# deliverables

./: .project
appendix1/: svm-iris.R
bscasino/: slot1-fair.R  slot2-extreme.R  slot3-inverse.R
bscat/: cat1-gender.R  cat2-sample.R
bsgam/: gam1-table.R  gam2-usage.R  gam3-col.R
bsgmm/: gmm1-inner.R  gmm2-rejection.R  gmm3-hist.R
bsnorm/: no1-generic.R  no2-12u6.R  no2-box-muller.R  no4-rejection.R  no5-hist.R
bsnum/: num1-range.R
bsseq/: seq1-vocab.R  seq2-topic.R  seq3-mixture.R  seq4-spatial.R
bstime/: bst1-left-len.R  bst2-enum.R  bst3-reject.R
bsvec/: vec1-dir.R  vec2-circular.R  vec3-dirblend.R  vec4-gauss.R
crossval/: cv1-shuffle-head.R  cv2-range.R  split1-randvar.R  split2-randvar-name.R
dexter/runnable/: dexter-people.csv  download-and-print.bat  download-and-save-csv.bat  how-to-run.txt
dexter/sharing-java/: .project  build.gradle
dexter/sharing-java/src/projects/dexter/: DaSys.java  to_download_and_print.java  to_download_and_save_csv.java
doctag/: dt1-generating-docs.R  dt2-loading-docs.R  dt3-loading-images.R
imclust/: km1-feature-sel.R  km2-rendering-groups.R  km3-image-clustering.R
img2vec/: fs1-color-averaging.R  fs2-color-hist.R  fs3-spatial-pyramid.R
json/: gogle-place-sampling.json  google-address-matching.json  google-distance-measuring.json
kmeans/: km1-labels.R  km2-vocab-cmp.R  km3-centers.R  km4-vocab-finding.R
lm/: lm1-get-linear-coeff.R  lm2-polynomial-coeff.R  lm3-transformed-output.R
lm1/: lm1-xy.R  lm2-x1x2-y.R  lm3-logY.R  lm4-poly.R
runif/: u1-triang-dist.R  u2-normal-dist.R  u3-cat-dist.R  u4-generic-dist.R  u5-coins.R  u6-dice.R  u7-optimization.R  u8-integration.R  u9-histo.R
xor/: x1-dataset.R  x2-svm-trial.R  x3-feature-sel.R
